{
  "name": "vale-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahs/vale-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahs/vale-testing/issues"
  },
  "homepage": "https://github.com/sarahs/vale-testing#readme",
  "dependencies": {
    "walk-sync": "^3.0.0"
  }
}
